DEBUG: "false"
ENVIRONMENT: "production"
FIREBASE_PROJECT_ID: "medbilldozer"
SUPABASE_URL: "https://zrhlpitzonhftigmdvgz.supabase.co"
GCS_PROJECT_ID: "medbilldozer"
GCS_BUCKET_DOCUMENTS: "medbilldozer-documents"
GCS_BUCKET_CLINICAL_IMAGES: "medbilldozer-documents"
ALLOWED_ORIGINS: "http://localhost:5173,http://localhost:3000,https://medbilldozer.vercel.app,https://frontend-five-umber-24.vercel.app"
JWT_SECRET_KEY: "QIywCBiep6DNXVxXyiK9JO5_0BGyhkZ5SHAvqIqmHlg"
